* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  background-color: #ffffff;
  scroll-behavior: smooth;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  padding: 22px 11%;
  justify-content: space-between;
  align-items: center;
  background: #051b3b;
  transition: all 0.3s ease;
  z-index: 1000;
  border-bottom: 1px solid transparent;
}
.logo {
  /* cursor: pointer; */
  cursor: pointer;
  display: flex;
  align-items: center;
}
.name {
  padding-left: 0.5rem;
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.navlist {
  list-style: none;
  text-decoration: none;
  display: flex;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.45s ease;
  margin: 0 25px;
  cursor: pointer;
}

.navlist a {
  color: #ffffff;
  text-decoration: none;
}
.navlist li {
  margin: 0 35px;
}
.navlist li a:hover {
  color: #0788ff;
  transition: all ease 0.2s;
}

.button {
  color: #ffffff;
  border: none;
  border-radius: 40px;
  padding: 12px 25px;
  background-color: #0788ff;
  border: 2px solid #0788ff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.35s ease;
  cursor: pointer;
  font-size: 16px;
}
.button:hover {
  background-color: transparent;
}

.clock-section {
  /* background-color: #3d8e8b87; */
  background-color: #1a344b;
  width: 40%;
  min-width: 500px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 0;
  padding-bottom: 40px;
  border-radius: 10px;
}

.display {
  width: 100%;
  /* background: #0e6763; */
  background-color: #051b3b;
  padding: 40px 0;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  display: flex;
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
.laps {
  text-align: center;
  margin: 8px;
  color: #fff;
  text-decoration: none;
  font-style: none;
  font-size: 18px;

}
li{
    list-style: none;
}
.buttons {
  width: 80%;
  margin-top: 45px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  grid-gap: 25px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}
.buttons button {
  padding: 10px 21px;
  font-size: 18px;
  background: white;
  font-weight: 503;
  border-radius: 8px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid white;
}
